PORT=4050
DEBUG=true
SERVER_BASE_URL=http://localhost:4050
CLIENT_BASE_URL=http://localhost:3000

MONGODB_URL=mongodb+srv://ramkrishnawebhibe:qdas95fHZ969ISXo@cluster0.qeqcnhl.mongodb.net/web
# REDIS_URL=rediss://red-cp4lev21hbls73f3b85g:gWikmEMwTFCDTONr6sfQTLPskAMbNk3d@oregon-redis.render.com:6379
REDIS_URL=localhost:6379

JWT_SECRET = 18zp5yuvRCsv0bZt4Q14aQdvNGpHGv

MAIL_HOST=smtp.gmail.com
MAIL_USER=ramkrishna.webhibe@gmail.com
MAIL_PASS=vmjtlqftejgioqhs

DIGITALOCEAN_SPACES_URL=https://savari.blr1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY=DO00PEDEWYZCBBDXEJTA
DIGITALOCEAN_SECRET_KEY=QnUqoRQZKuU2S+B4M2W4En88Bez22GjoUAyFoIqpSfo
DIGITALOCEAN_SPACES_BUCKET_NAME=savari
DIGITALOCEAN_SPACES_REGION=blr1
